# Ejemplo de archivo .env para APP_RiskBase (Backend)

# --- Credenciales de la base de datos ---
DB_SERVER=TU_SERVIDOR_SQL           # Nombre o IP del servidor SQL
DATABASE=TU_BASE_DE_DATOS           # Nombre de la base de datos
DB_USER=TU_USUARIO_SQL              # Usuario de la base de datos SQL
DB_PASSWORD=TU_PASSWORD_SQL         # Contraseña del usuario de la base de datos SQL

# --- Credenciales de SAP BI ---
ASHOST=TU_HOST_SAP                  # Host o dirección del servidor SAP
SYSNR=00                            # Número de sistema SAP 
CLIENT=000                          # Número de cliente SAP 
USER_SAP=TU_USUARIO_SAP             # Usuario de SAP
PASSWORD_SAP=TU_PASSWORD_SAP        # Contraseña del usuario SAP

# --- Configuración del API ---
API_HOST=tu_host                    # Host donde se ejecuta la API (por ejemplo, localhost)
API_PORT=tu_puerto                  # Puerto donde se ejecuta la API (por ejemplo, 8000)
TEMP_DIR=./temp                     # Ruta de la carpeta temporal donde se alojan los archivos de Excel

# --- Credenciales de autenticación JWT ---
SECRET_KEY=tu_clave_secreta_segura  # Clave secreta para firmar los tokens JWT
ALGORITHM=HS256                     # Algoritmo de cifrado para JWT (por ejemplo, HS256)
ACCESS_TOKEN_EXPIRE_MINUTES=30      # Tiempo de expiración del token de acceso en minutos

# Ejemplo de archivo .env para APP_RiskBase (Frontend)
NEXT_PUBLIC_API_URL=url_base        # URL base de la API para el frontend
