# Ejemplo de archivo .env para APP_RiskBase (Backend)

# --- Credenciales de la base de datos ---
DB_SERVER=TU_SERVIDOR_SQL
DATABASE=TU_BASE_DE_DATOS
DB_USER=TU_USUARIO_SQL
DB_PASSWORD=TU_PASSWORD_SQL

# --- Credenciales de SAP BI ---
ASHOST=TU_HOST_SAP
SYSNR=00
CLIENT=000
USER_SAP=TU_USUARIO_SAP
PASSWORD_SAP=TU_PASSWORD_SAP

# --- Configuración del API ---
API_HOST=tu_host
API_PORT=tu_puerto
TEMP_DIR=./temp # Ruta de la carpeta temporal donde se alojan los archivos de Excel

# --- Credenciales de autenticación JWT ---
SECRET_KEY=tu_clave_secreta_segura
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30 # Modificar tiempo a conveniencia


# Ejemplo de archivo .env para APP_RiskBase (Frontend)
NEXT_PUBLIC_API_URL=url_base # URL base de la API